.container {
  padding: 60px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card {
  padding: 72px 42px;
  background-color: rgba(42, 64, 116, 0.04);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 14px;
  text-align: center;
  height: 100%;
}

.heading {
  font-size: 32px;
  line-height: 42.24px;
  text-align: left;
  color: #181b1f;
  line-height: 42px;
  text-align: center;
}

.sub_heading {
  line-height: 21px;
  font-size: 14px;
  color: rgba(91, 93, 96, 1);
}

@media only screen and (min-width: 1024px) {
  .container {
    padding: 100px;
    grid-template-columns: 1fr 1fr;
  }
  .heading {
    font-size: 42px;
    line-height: 55.68px;
  }
}
